{% load static %}
{% if user.is_authenticated %}
    {% if weather_data %}
        <h1>{{ weather_data.city }}</h1>
        <h2>{{ weather_data.temperature }}°C</h2>
        <p>{{ weather_data.description }}</p>
        <img src="http://openweathermap.org/img/w/{{ weather_data.icon }}.png" alt="{{ weather_data.description }}">
    {% endif %}

    {% if daily_forecasts %}
        <h2>5-Day Forecast</h2>
        <div class="forecast-container">
            {% for forecast in daily_forecasts %}
                <div class="forecast">
                    <h3>{{ forecast.date|date:"d-m-Y" }}</h3>
                    <p>{{ forecast.min_temp }}°C - {{ forecast.max_temp }}°C</p>
                    <p>{{ forecast.description }}</p>
                    <img src="http://openweathermap.org/img/w/{{ forecast.icon }}.png" alt="{{ forecast.description }}">
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% else %}
    <p>Please <a href="{% url 'login' %}">login</a> to view weather data.</p>
{% endif %}
