
  <!DOCTYPE html>
   {% load static %}
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather App</title>
      <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
  <h1 class="center-heading">Weather Forecast Application</h1>

  <form method="post">
    {% csrf_token %}
    <input type="text" name="city1" placeholder="Enter city 1">
    <input type="text" name="city2" placeholder="Enter city 2">
    <button type="submit">Get Forecast</button>
  </form>

  <img src="https://images.ctfassets.net/hrltx12pl8hq/6TIZLa1AKeBel0yVO7ReIn/1fc0e2fd9fcc6d66b3cc733aa2547e11/weather-images.jpg?fit=fill&w=450&h=300">

  <div class="comparison-container">
    {% if weather_data1 %}
      <div class="city-container">
        {% include 'city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}
      </div>
    {% endif %}

    weather_data1:{{weather_data1}}
    {% if weather_data2 %}
      <div class="city-container">
        {% include 'city_weather.html' with weather_data=weather_data2 daily_forecasts=daily_forecasts2 %}
      </div>
    {% endif %}
  </div>

  </body>
  </html>
