<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.pixel4k.com/wp-content/uploads/2018/10/sky-clouds-4k_1540140102.jpg'); /* Replace 'your_background_image.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            color: #fff; /* Change text color to white */
        }

        form {
            width: 300px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .inpt {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button_1 {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button_1:hover {
            background-color: #0056b3;
        }

        .Login_box {
            text-align: center;
        }

        .login_1 {
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="{% url 'login_logic' %}">
        {% csrf_token %}
        <div class="Login_box">
            <div class="login_1">
                <input class="inpt" type="text" name="username" placeholder="Username"><br>
                <input class="inpt" type="password" name="password" placeholder="Password"><br>
                <input class="button_1" type="submit" value="Login">
            </div>
        </div>
        <div class="logo">Your Logo</div>
    </form>
</body>
</html>
