<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.wallpapersden.com/image/download/clouds-4k_a2xqbGuUmZqaraWkpJRpaWxprWdqZmw.jpg'); /* Replace 'your_background_image.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9); /* Add transparency to the background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border */
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
        }

        .inp {
            width: calc(100% - 20px);
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button1 {
            margin-top: 20px;
            text-align: center;
        }

        .button1 input {
            padding: 10px;
            font-size: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .button1 input#red {
            background-color: #dc3545;
        }

        .button1 input:hover {
            background-color: #0056b3;
        }

        .button1 input#red:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'register_user' %}">
        {% csrf_token %}
        <table>
            <tr>
                <th><a href="{% url 'register_user' %}">Signup</a></th>
                <th><a href="{% url 'login_page' %}">Login</a></th>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input class="inp" type="text" name="fname" placeholder="Enter full name" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input class="inp" type="text" name="umail" placeholder="Email id" required></td>
            </tr>
            <tr>
                <td>UserName:</td>
                <td><input class="inp" type="text" name="uname" placeholder="Username" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input class="inp" type="text" name="upass" placeholder="password" required></td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td><input class="inp" type="text" name="mnum" placeholder="mobile number" required></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input class="inp" type="text" name="address" placeholder="address" required></td>
            </tr>
        </table>
        <div class="button1">
            <input type="submit" value="Register">
            <input id="red" type="reset" value="Clear">
        </div>
    </form>
</body>
</html>
